const translationLanguages = {
    eng : {
        "Login 😃"  : "Login 😃 ",
        "Login"  : "Login",
        "Logout":"Logout",
        "Register 😄":"Register 😄",
        "Register" : "Register",
        "Email" : "Email",
        "Adress" : "Adress",
        "Password" : "Password",
        "Repeated Password":"Repeated Password",
        "Remember Me" :"Remember ",
        "Forget Password?" : "Forget Password?",
        "Submit" : "Submit",
        "Not have any accout":"Not have any accout",
        "Upload an image": "Upload an image",
        "Search Products...":"Search Products...",
        "Something's missing":"Something's missing",
        "Sorry, we can't find that page. You'll find lots to explore on the home page":"Sorry, we can't find that page. You'll find lots to explore on the home page",
        "Back to Homepage":"Back to Homepage",
        "Add New":"Add New",
        "Home":"Home",
        "Previous":"Previous",
        "Next":"Next",
        "Page":"Page",
        "of":"of",
        "Create New Task":"Create New Task",
        "title":"title",
        "Arabic Title":"Arabic Title",
        "Description":"Description",
        "Arabic Description":"Arabic Description",
        "Log in to see your tasks":"Log in to see your tasks",
        "No tasks found":"No tasks found",
        "Search title, Arabic title":"Search title, Arabic title",
        "Not Started Yet":"Not Startes Yet",
        "In Progress":"In Progress",
        "Completed":"Completed",
        "Update Task Information":"Update Task Information",
        "Save":"Save",

    },

    ar :{
        "Login 😃"  : "تسجيل دخول 😃 ",
        "Login"  : "تسجيل دخول",
        "Logout":"تسجيل خروج",
        "Register 😄":" تسجيل 😄",
        "Register":"حساب جديد",
        "Email" : "البريد الالكترونى",
        "Adress" : "عنوان",
        "Password" : "كلمة السر",
        "Repeated Password":"كلمة السر مرة أخرى",
        "Remember Me" :"تذكرنى",
        "Forget Password?" :"نسيت كلمة السر؟",
        "Submit":"ارسال",
        "Not have any accout":"لا تمتللك حساب بعد",
        "Upload an image":"ارفع صورة",
        "Something's missing":"هناك عطل",
        "Sorry, we can't find that page. You'll find lots to explore on the home page":"نأسف  لا يمكننا إجاد هذه الصفحة, يمكنك الرجوع للصفحة الرئيسية",
        "Back to Homepage":"الرجوع للصفحة الرئيسية",
        "Add New":"اضافة عنصر جديد",
        "Home":"الرئيسية",
        "Previous" : "السابقة",
        "Next":"التالية",
        "Page":"صفحة",
        "of":"من",
        "Create New Task":"أضافة مهمة جديدة",
        "title":"العنوان",
        "Arabic Title":"العنوان بالعربية",
        "Description":"الوصف",
        "Arabic Description":"الوصف بالعربية",
        "Log in to see your tasks":"قم بتسجيل الدخول لتشاهد مهماتك",
        "No tasks found":"لا يوجد مهمات",
        "Search title, Arabic title":"أبحث بالعنوان العربى و الانجليزى",
        "Not Started Yet":"لم يبدأ بعد",
        "In Progress":"جارى العمل عليه",
        "Completed":"أكتمل",
        "Update Task Information":"تعديل بيانات المهمة",
        "Save":"حفظ",
    }
}

export default translationLanguages;